<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User names</title>
    <style>

        body{
            background-color: rgb(149, 208, 228);
        }
        .main{
            width: 80%;
            margin: 10px auto;
            border-radius: 10px;
        }
        h1{
            width: 100%;
            color: white;
            text-align: center;
            background-color: rgba(2, 78, 2, 0.884);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        table{
            background-color: white;
            margin-top: 21px;
            width: 100%;
            height: 400px;
        }
        td{
            width: 10%;
            height: 10px;
            padding: 6px;
            box-sizing: border-box;
        }
        table tr{
            padding: 20px;
        }
        tr:nth-child(odd){
            background-color: rgb(191, 221, 221);
        }
        td img{
            border-radius: 50%;
            height: 80px;
            width: 80px;
        }
    </style>
</head>
<body>
    

    <div class="main">
        <h1>Users</h1>
        <table>
            <tbody>
                <tr>
                    <td>Picture</td>
                    <td>Name</td>
                    <td>Email</td>
                    <td>Phone</td>
                    <td>Comments</td>
                </tr>

                <tr>
                    <td><img src="img.jpg"></td>
                    <td>Jane doe</td>
                    <td>Jane.doe@foo.com</td>
                    <td>01 800 2000</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis pariatur aut ipsum ipsam et nisi eveniet praesentium? Vel nihil obcaecati rerum culpa totam? Iste quasi provident nisi reiciendis placeat ullam.</td>
                </tr>
                <tr>
                    <td><img src="img1.jpg"></td>
                    <td>Jahn doe</td>
                    <td>Jahn.doe@foo.com</td>
                    <td>01 800 2000</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur velit, nisi aliquid soluta beatae odit dolores tempora nesciunt id in, unde recusandae nostrum. Dolorum assumenda quae, adipisci alias dolor earum.</td>
                </tr>
                <tr>
                    <td><img src="img2.jpg"></td>
                    <td>Jane smith</td>
                    <td>Jane.smith@foo.com</td>
                    <td>01 800 2000</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis pariatur aut ipsum ipsam et nisi eveniet praesentium? Vel nihil obcaecati rerum culpa totam? Iste quasi provident nisi reiciendis placeat ullam.</td>
                </tr>
                <tr>
                    <td><img src="img3.jpg"></td>
                    <td>Jahn smith</td>
                    <td>Jahn.smith@foo.com</td>
                    <td>01 800 2000</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur velit, nisi aliquid soluta beatae odit dolores tempora nesciunt id in, unde recusandae nostrum. Dolorum assumenda quae, adipisci alias dolor earum.</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>